<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://media.base44.com/images/public/6a17301a1292b55206aaf2b1/4b6cdcea3_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>KOM Water Heaters</title>
    <meta name="description" content="Water Heater Experts You Can Trust" />
    <meta property="og:title" content="KOM Water Heaters" />
    <meta property="og:description" content="Water Heater Experts You Can Trust" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://media.base44.com/images/public/6a17301a1292b55206aaf2b1/ea65acc23_logowide1200x630.png" />
    <meta name="twitter:image" content="https://media.base44.com/images/public/6a17301a1292b55206aaf2b1/ea65acc23_logowide1200x630.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="KOM Water Heaters" />
    <meta name="twitter:description" content="Water Heater Experts You Can Trust" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
